//-----------------------------------------------------------------------------
//	Fehlerliste von PEST2
//	------------------
//
//	$Id: report_list,v 1.14 1999-01-27 16:20:21 swtech23 Exp $
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Das ist ein Kommentar
// Muster
//
// #Number: 	<Error number> 
// #Autor: 	<name> <e-mail>
// #Subject: 	<short title>
// #Status: 	reported | processing | fixed | confirmed
// #Description: 
// <long description how to generate>
//------------------------------------------------------------------------------


#Number: 	1
#Autor:   	Michael Suelzer swtech20
#Subject:	Statemate generiert Bvar mit Leerstring
#Status: 	confirmed
#Description: 
Wenn man das Beispiel s1.st per Import->STATEMATE->stm/Test/a1.st importiert,
erhaelt man eine Bvar mit leerem Bezeichner. Pretty-Printer:

.
|   [BvarList]
|   |   [Bvar]
.

Probleme gibt es dann spaeter beim Export/Import mit TESC.
//------------------------------------------------------------------------------


#Number:  	2
#Autor:		Michael Suelzer swtech20
#Subject:	Checker erkennt eingetragene Zustaende nicht
#Status:	fixed
Description:
Wenn man Import->TESC->tesc1/Test/simple.tesc und anschliežend
den Syntax-Checker ausfuehrt, erhaelt man den Fehler:

.A1Event(e2) nicht gefunden

,obwohl e2 in SEventList eingetragen ist. Pretty-Printer:

|   [SEventList] 
|   |   [SEvent] e1
|   |   [location] 5
|   |   [SEvent] e2
|   |   [location] 5

Ausserdem wird eine Exception geworfen:

Exception occurred during event dispatching:
java.lang.NullPointerException
        at check.CheckEvents.check(CheckEvents.java:96)
        at check.CheckEvents.check(CheckEvents.java:117)
        at check.ModelCheck.checkModel(ModelCheck.java:157)
        at gui.pest.checkSB(pest.java:224)
        at gui.GUIwerkML.actionPerformed(GUIwerkML.java:32)
        at java.awt.MenuItem.processActionEvent(MenuItem.java:436)
        at java.awt.MenuItem.processEvent(MenuItem.java:400)
        at java.awt.MenuComponent.dispatchEventImpl(MenuComponent.java:177)
        at java.awt.MenuComponent.dispatchEvent(MenuComponent.java:169)
        at java.awt.EventDispatchThread.run(EventDispatchThread.java:83)
//------------------------------------------------------------------------------


#Number:	3
#Autor:		Mario Thies swtech23
#Subject:	Statechart automatisch speichern
#Status: 	confirmed 
#Description: 
Nach dem Importieren von ueber tesc, anschliessendem Check und Beenden von
Pest erscheint das Fenster, dass die Statechart geaendert aber noch nicht
gespeichert wurde.
//------------------------------------------------------------------------------
#Number:	4
#Autor:		Erich Mikk erm
#Subject:	Transitionsbeschriftungen nicht sichtbar
#Status: 	processing 
#Description: 

Import->Statemate lädt swtech12/Examples/TV/tv.st.
Starte Editor.
FEHLER:
Transitionsbeschriftungen nicht sichtbar.
//------------------------------------------------------------------------------
#Number:	5
#Autor:		Erich Mikk erm
#Subject:	Chart nicht vollständig sichtbar
#Status: 	reported 
#Description: 

Lade Statechart wie in Nr. 4. und starte Editor.
Fehler: Oberer Rand (etwa 1/5)der Chart ist nicht sichtbar.
//------------------------------------------------------------------------------
#Number:	6
#Autor:		Erich Mikk erm
#Subject:	TESC Export/Import Probleme
#Status: 	reported 
#Description: 

Importiere File X.st aus SE-Systems.
Exportiere es über Exprt->TESC.

X \in {vcr.st,tamagotc.st} dann kann das Exportierte File nicht mehr
eingelesen werden, obwohl der Syntax check keine Fehler gemeldet hat und
der vorangegangene Export erfolgreich war.

//------------------------------------------------------------------------------
#Number:	7
#Autor:		Erich Mikk erm
#Subject:	Check achtet nicht auf Keywords
#Status: 	processed
#Description: 

Importiere SE-Systems/vcr.st 
Syntaxcheck ist erfolgreich.  

Das kann aber nicht sein, denn in den Guards kommen Keywords vor (zumindest
meckert tesc1 darüber; das sieht man, wenn man die Chart Exportiert und
wieder Importiert über die TESC-Schnittstelle, der Import geht nicht wegen Keywords).

//------------------------------------------------------------------------------
#Number:	8
#Autor:		Erich Mikk erm
#Subject:	Zoom wirft Exceptions
#Status: 	reported 
#Description: 

Importiere SE-Systems/cd.st.
Exportiere es nach cd.tesc.
Importiere cd.tesc.
Starte Editor.
Zoom 10%.
Jetzt wirft  Editor eine Reihe von solchen:

Exception occurred during event dispatching:
java.lang.ClassCastException: absyn.And_State
        at editor.Methoden_1.showFullTransName(Methoden_1.java:750)
        at editor.Editor$13.mouseMoved(Editor.java:470)
        at java.awt.Component.processMouseMotionEvent(Component.java:2444)
        at java.awt.Component.processEvent(Component.java:2253)
        at java.awt.Container.processEvent(Container.java:878)
        at java.awt.Window.processEvent(Window.java:347)
        at java.awt.Component.dispatchEventImpl(Component.java:1781)
        at java.awt.Container.dispatchEventImpl(Container.java:923)
        at java.awt.Window.dispatchEventImpl(Window.java:492)
        at java.awt.Component.dispatchEvent(Component.java:1708)
        at java.awt.EventDispatchThread.run(EventDispatchThread.java:81)
//------------------------------------------------------------------------------