//-----------------------------------------------------------------------------
//	Fehlerliste von PEST2
//	------------------
//
//	$Id: report_list,v 1.25 1999-02-03 16:58:30 swtech01 Exp $
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Das ist ein Kommentar
// Muster
//
// #Number: 	<Error number> 
// #Autor: 	<name> <e-mail>
// #Subject: 	<short title>
// #Status: 	reported | processing | fixed | confirmed
// #Description: 
// <long description how to generate>
//------------------------------------------------------------------------------


#Number: 	1
#Autor:   	Michael Suelzer swtech20
#Subject:	Statemate generiert Bvar mit Leerstring
#Status: 	confirmed
#Description: 
Wenn man das Beispiel s1.st per Import->STATEMATE->stm/Test/a1.st importiert,
erhaelt man eine Bvar mit leerem Bezeichner. Pretty-Printer:

.
|   [BvarList]
|   |   [Bvar]
.

Probleme gibt es dann spaeter beim Export/Import mit TESC.
//------------------------------------------------------------------------------


#Number:  	2
#Autor:		Michael Suelzer swtech20
#Subject:	Checker erkennt eingetragene Zustaende nicht
#Status:	confirmed
Description:
Wenn man Import->TESC->tesc1/Test/simple.tesc und anschliežend
den Syntax-Checker ausfuehrt, erhaelt man den Fehler:

.A1Event(e2) nicht gefunden

,obwohl e2 in SEventList eingetragen ist. Pretty-Printer:

|   [SEventList] 
|   |   [SEvent] e1
|   |   [location] 5
|   |   [SEvent] e2
|   |   [location] 5

Ausserdem wird eine Exception geworfen:

Exception occurred during event dispatching:
java.lang.NullPointerException
        at check.CheckEvents.check(CheckEvents.java:96)
        at check.CheckEvents.check(CheckEvents.java:117)
        at check.ModelCheck.checkModel(ModelCheck.java:157)
        at gui.pest.checkSB(pest.java:224)
        at gui.GUIwerkML.actionPerformed(GUIwerkML.java:32)
        at java.awt.MenuItem.processActionEvent(MenuItem.java:436)
        at java.awt.MenuItem.processEvent(MenuItem.java:400)
        at java.awt.MenuComponent.dispatchEventImpl(MenuComponent.java:177)
        at java.awt.MenuComponent.dispatchEvent(MenuComponent.java:169)
        at java.awt.EventDispatchThread.run(EventDispatchThread.java:83)
//------------------------------------------------------------------------------


#Number:	3
#Autor:		Mario Thies swtech23
#Subject:	Statechart automatisch speichern
#Status: 	confirmed 
#Description: 
Nach dem Importieren von ueber tesc, anschliessendem Check und Beenden von
Pest erscheint das Fenster, dass die Statechart geaendert aber noch nicht
gespeichert wurde.
//------------------------------------------------------------------------------
#Number:	4
#Autor:		Erich Mikk erm
#Subject:	Transitionsbeschriftungen nicht sichtbar
#Status: 	fixed 
#Description: 

Import->Statemate lädt swtech12/Examples/TV/tv.st.
Starte Editor.
FEHLER:
Transitionsbeschriftungen nicht sichtbar.
//------------------------------------------------------------------------------
#Number:	5
#Autor:		Erich Mikk erm
#Subject:	Chart nicht vollständig sichtbar
#Status: 	reported 
#Description: 

Lade Statechart wie in Nr. 4. und starte Editor.
Fehler: Oberer Rand (etwa 1/5)der Chart ist nicht sichtbar.
//------------------------------------------------------------------------------
#Number:	6
#Autor:		Erich Mikk erm
#Subject:	TESC Export/Import Probleme
#Status: 	reported 
#Description: 

Importiere File X.st aus SE-Systems.
Exportiere es über Exprt->TESC.

X \in {vcr.st,tamagotc.st} dann kann das Exportierte File nicht mehr
eingelesen werden, obwohl der Syntax check keine Fehler gemeldet hat und
der vorangegangene Export erfolgreich war.

swtech20: Problem liegt beim STM-Import bzw. beim Syntax-Check. Wir
verlassen uns darauf, dass wir korrekte Statecharts bekommen (siehe
Anforderungen in unserer Doku.)
Hier: In tamagotc.st ergibt PrettyPrint nach STM-Import.
|   |   |   |   [StatenameList] 
|   |   |   |   |   [Statename] 
Der Statename hat offensichtlich keinen Inhalt.

//------------------------------------------------------------------------------
#Number:	7
#Autor:		Erich Mikk erm
#Subject:	STM-Import achtet nicht auf Keywords
#Status: 	fixed
#Description: 

Importiere SE-Systems/vcr.st 
Mit dieser Chart gibt es Probleme, die man sieht, wenn man TESC benutzt.
Zuerst Chart über TESC exportieren.
Dann versuchen wieder über TESC zu importieren.
Das geht jetzt nicht, weil TESC Keywords in Guards nicht zuläßt 
(das wird auch richtig gemeldet).

Der Fehler besteht darin, daß STM es zugelassen hat, eine "kranke" Chart zu importieren.

Check muß auf Keywords nicht prüfen, weil wir es so vereinbart haben
(stattdessen müssen es TESC und STM-Import).


//------------------------------------------------------------------------------
#Number:	8
#Autor:		Erich Mikk erm
#Subject:	Zoom wirft Exceptions
#Status: 	reported 
#Description: 

Importiere SE-Systems/cd.st.
Exportiere es nach cd.tesc.
Importiere cd.tesc.
Starte Editor.
Zoom 10%.
Jetzt wirft  Editor eine Reihe von solchen:

Exception occurred during event dispatching:
java.lang.ClassCastException: absyn.And_State
        at editor.Methoden_1.showFullTransName(Methoden_1.java:750)
        at editor.Editor$13.mouseMoved(Editor.java:470)
        at java.awt.Component.processMouseMotionEvent(Component.java:2444)
        at java.awt.Component.processEvent(Component.java:2253)
        at java.awt.Container.processEvent(Container.java:878)
        at java.awt.Window.processEvent(Window.java:347)
        at java.awt.Component.dispatchEventImpl(Component.java:1781)
        at java.awt.Container.dispatchEventImpl(Container.java:923)
        at java.awt.Window.dispatchEventImpl(Window.java:492)
        at java.awt.Component.dispatchEvent(Component.java:1708)
        at java.awt.EventDispatchThread.run(EventDispatchThread.java:81)
//------------------------------------------------------------------------------

#Number:	9
#Autor:		Erich Mikk erm
#Subject:	Simulation highlightet nicht
#Status: 	processing 
#Description: 

Importiere TV/tv.st.
Starte Editor.
Starte Simulation.
Führe Schrittweise Simulation durch (ein Schritt reicht).
Im Editor wird nichts gehighlightet.
//------------------------------------------------------------------------------

#Number:	10
#Autor:		Erich Mikk erm
#Subject:	Default states nicht erkennbar.
#Status: 	reported 
#Description: 


Importiere TV/tv.st.
Starte Editor.
Default states nicht erkennbar.
//------------------------------------------------------------------------------
#Number:	11
#Autor:		Erich Mikk
#Subject:	Man kann mehrere Simulationen starten
#Status:	reported
#Description:

Lade Chart (egal wie).
Starte Editor.
Starte Simulation (Werkzeuge->Simulation)
Starte noch eine Simulation (z.B. auf der Chart der gr. Benutzerführung).
//------------------------------------------------------------------------------
#Number:	12
#Autor:		Erich Mikk
#Subject:	Man kann mehrere Editore starten
#Status:	reported
#Description:

Man bereite sich eine Chart vor und speichere es (Datei->Speichern)
Starte pest erneut und öffne diese Chart (Datei -> Oeffnen)
Starte einen Editor (Chart der gr. Benutzerführung -> Editor)
Öffne die gleiche Chart nochmal (Chart der gr. Benutzerführung -> Oeffnen)
Jetzt sieht man 2 gleichzeitig laufende Editore!
Man könnte mit der gleichen Methode noch mehr davon starten.
//------------------------------------------------------------------------------
#Number:	13
#Autor:		Erich Mikk
#Subject:	Einstellungsmöglichkeiten nicht vorhanden
#Status:	reported
#Description:

Einstellungen->TESC1 sagt
	GUI   : NOCH NICHT IMPLEMENTIERT
Einstellungen->SyntaxCheck
	es passiert NICHTS
//------------------------------------------------------------------------------
#Number:	14
#Autor:		Mario Thies swtech23
#Subject:	Inkonsistenzen GUI
#Status:	reported
#Description:

Das Fenster "Statechart wurde geaendert, troztdem fortfahren" scheint nicht, wenn 
man PEST direkt startet und eine neue leere Statechart erzeugt und PEST beenden
will, es erscheint aber, wenn man davor eine nicht leere Statechart geladen hat;
der interne Zustand nach dem Erstellen einer neuen leeren Statechart ist also von
Vorbedingungen abhaengig.

//------------------------------------------------------------------------------
#Number:	15
#Autor:		Bernd Weber bwe
#Subject:	Editor: Alle neuen States sind Default States
#Status:	reported
#Description:

Neue Zustaende sollten nicht Default States sein.
//------------------------------------------------------------------------------
#Number:	16
#Autor:		Bernd Weber bwe
#Subject:	Editor: Default-States nach Benennung von State inkonsistent
#Status:	reported
#Description:

Man erzeuge einen Basic State (ist immer default) und bennenne diesen um. Dann
steht noch immer der alte Name in der Liste der Default States. 
Workaround: Erst Default Connectoren entfernen, dann umbenennen.
//------------------------------------------------------------------------------
#Number:	17
#Autor:		Bernd Weber bwe
#Subject:	GUI/Editor: GUI bekommt Aenderungen in Chart nicht mit.
#Status:	reported
#Description:

Pest starten, neue Chart erzeugen, Editor starten und neuen Zustand hinzufügen.
Jetzt neue Chart (aus GUI) erzeugen -> GUI meckert nicht!!!
Editor warnt aber, wenn man im Editor "Datei-Neu" wählt.

Aus diesem Grund ist auch SyntaxCheck nur einmal (aus graf. Menu) aufrufbar.
//------------------------------------------------------------------------------
#Number:	18
#Autor:		Bernd Weber bwe
#Subject:	Editor: noch mehr Default States
#Status:	reported
#Description:

Erzeugt in eienm Or State neue Basic States werden alle Zustaende des
Or States zu Default States !?!
//------------------------------------------------------------------------------
#Number:	19
#Autor:		Bernd Weber bwe
#Subject:	Editor: erzeugt unbehandelte Exception
#Status:	reported
#Description:

Löscht man die Default-Connectoren in einem Or State und versucht mehr
als einen State zum Default zu machen, gibt es eine Exception:
  
  java.lang.NullPointerException: 
        at editor.Methoden_0.addDefaultMouseClicked(Methoden_0.java:844)
        at editor.Editor$12.mouseClicked(Editor.java:427)
        at java.awt.Component.processMouseEvent(Component.java:1904)
        at java.awt.Component.processEvent(Component.java:1778)
        at java.awt.Container.processEvent(Container.java:792)
        at java.awt.Window.processEvent(Window.java:273)
        at java.awt.Component.dispatchEventImpl(Component.java:1456)
        at java.awt.Container.dispatchEventImpl(Container.java:837)
        at java.awt.Window.dispatchEventImpl(Window.java:401)
        at java.awt.Component.dispatchEvent(Component.java:1393)
        at java.awt.EventDispatchThread.run(EventDispatchThread.java:63)
//------------------------------------------------------------------------------
#Number:	20
#Autor:		Bernd Weber bwe
#Subject:	Editor: Default States, die Vierte
#Status:	reported
#Description:

Default Connectoren von Or States koennen nicht geloescht
werden. 
Workaround: Erst Default Connector des Basic States loeschen, dann
Substates erzeugen (und keine neuen Basic States auf gleicher Ebene
wie ein Or State, sonst ist alles hin.
//------------------------------------------------------------------------------
#Number:	21
#Autor:		Bernd Weber bwe
#Subject:	Editor: Default States, die Vierte
#Status:	reported
#Description:

Default Connectoren von Or States koennen nicht geloescht
werden. 
Workaround: Erst Default Connector des Basic States loeschen, dann
Substates erzeugen (und keine neuen Basic States auf gleicher Ebene
wie ein Or State, sonst ist alles hin.
//------------------------------------------------------------------------------

