//-----------------------------------------------------------------------------
//	Fehlerliste von PEST2
//	---------------------
//
//	$Id: report_list,v 1.4 1999-01-18 08:53:59 swtech00 Exp $
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Das ist ein Kommentar
// Muster
//
// #Number: 	<Error number> 
// #Autor: 	<name> <e-mail>
// #Subject: 	<short title>
// #Status: 	reported | processing | fixed | confirmed
// #Description: 
// <long description how to generate>
//------------------------------------------------------------------------------


#Number: 	1
#Autor:   	Michael Suelzer swtech20
#Subject:	Statemate generiert Bvar mit Leerstring
#Status: 	reported 
#Description: 
Wenn man das Beispiel s1.st per Import->STATEMATE->stm/Test/a1.st importiert,
erhaelt man eine Bvar mit leerem Bezeichner. Pretty-Printer:

.
|   [BvarList]
|   |   [Bvar]
.

Probleme gibt es dann spaeter beim Export/Import mit TESC.


#Number:  	2
#Autor:		Michael Suelzer swtech20
#Subject:	Checker erkennt eingetragene Zustaende nicht
#Status:	reported
Description:
Wenn man Import->TESC->tesc1/Test/simple.tesc und anschlieﬂend
den Syntax-Checker ausfuehrt, erhaelt man den Fehler:

.A1Event(e2) nicht gefunden

,obwohl e2 in SEventList eingetragen ist. Pretty-Printer:

|   [SEventList] 
|   |   [SEvent] e1
|   |   [location] 5
|   |   [SEvent] e2
|   |   [location] 5

Ausserdem wird eine Exception geworfen:

Exception occurred during event dispatching:
java.lang.NullPointerException
        at check.CheckEvents.check(CheckEvents.java:96)
        at check.CheckEvents.check(CheckEvents.java:117)
        at check.ModelCheck.checkModel(ModelCheck.java:157)
        at gui.pest.checkSB(pest.java:224)
        at gui.GUIwerkML.actionPerformed(GUIwerkML.java:32)
        at java.awt.MenuItem.processActionEvent(MenuItem.java:436)
        at java.awt.MenuItem.processEvent(MenuItem.java:400)
        at java.awt.MenuComponent.dispatchEventImpl(MenuComponent.java:177)
        at java.awt.MenuComponent.dispatchEvent(MenuComponent.java:169)
        at java.awt.EventDispatchThread.run(EventDispatchThread.java:83)

