/* Grammatik fuer Tesc - $Id: grammatik.txt,v 1.3 1998-12-07 13:59:09 swtech13 Exp $ 
 *
 * $Log: not supported by cvs2svn $
 * Revision 1.2  1998/12/07 13:50:20  swtech13
 * Vorlaeufig fertige Grammatik
 *
 * Revision 1.1  1998/12/07 13:20:42  swtech13
 * Grammatik muss noch ueberarbeitet werden.
 *
 */

<NUM> ::= 0|1|2|3|4|5|6|7|8|9|0

<LET> ::= A|..|B|a|..|b|_|-

<STRING> ::= <LET><STRING> | <LET> |
	     <NUM><STRING> | <NUM>

<BVARS>       ::= bvars: <BVARLIST>

<BVARLIST>    ::= <STRING>,<BVARLIST> | <STRING>;

<EVENTS>      ::= events: <EVENTLIST>

<EVENTLIST>   ::= <STRING>,<EVENTLIST> | <STRING>;

<CONS>        ::= connectors: <CONLIST>

<CONLIST>     ::= <STRING>,<CONLIST> | <STRING>;

<CHART>       ::= <EVENTS> <BVARS> <STATE>

<STATE>       ::= <BASICSTATE> | <ORSTATE> | <ANDSTATE>

<ANDSTATE>    ::= and <STRING>: <ASTATES> <TRANSDEF> <CONS> end <STRING>; 

<ORSTATE>     ::= or <STRING>: <STATES> <TRANSDEF> <CONS> end <STRING>;

<STATES>      ::= <ORSTATE>;<STATES>     | <ORSTATE>;   |
		  <ANDSTATE>;<STATES>    | <ANDSTATE>;  |
		  <BASICSTATE>;<STATES>  | <BASICSTATE>;

<ASTATES>     ::= <ORSTATE>;<ASTATES>    | <ORSTATE>;   |
                  <BASICSTATE>;<ASTATES> | <BASICSTATE>;

<BASICSTATE>  ::= basic <STRING>;


<TRANSDEF>    ::= transitions: <TRLIST>

<TRLIST>      ::= <TRANSITION>,<TRLIST> | <TRANSITION>;


<TRANSITION>  ::= from <SNAME> to <SNAME> on <GUARD> <ACTIONSTMT>

<ACTIONSTMT   ::= do <ACTION>; | ;

<SNAME>	      ::= undefined | <STRING> 

<GUARD>       ::= <EMPTYSTR>  | 
	          not <GUARD> |
                  <COMPPATH>  |
		  <COMPGUARD> |
		  <STRING>

<COMPPATH>    ::= <PATHOP> <STRING>

<PATHOP>      ::= in | entered | exited

<OP>          ::= && | || | => | <=>

<COMPGUARD>   ::= <GUARD> <OP> <GUARD>

<ACTION>      ::= <ACTIONLIST>

<ACTIONLIST>  ::= <AKTION>,<ACTIONLIST> | <AKTION>;

<AKTION>      ::= <STRING> | <BASSIGN> 

<BASSIGN>     ::= <STRING>:=<BOOLOP>

<BOOLOP>      ::= true | false |
		  not <GUARD> |
                  <COMPPATH>  |
		  <COMPGUARD> |
		  <STRING>

<EMPTYSTR>    ::= ~









